{
  "AppSettings": {
    "ApplicationName": "DbUtiller",
    "Version": "1.0.0",
    "Environment": "Development",
    "SupportEmails": ["jim.shelly@gmail.com"]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "Properties": {
      "Application": "DbUtiller"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Defaults": {
    "FileNameTemplate": "Temp_{{Name}}_{{Date}}.accdb",
    "DateFormat": "MM-dd-yyyy",
    "PurgeDays": -365,
    "Source": "C:\\Source\\Of\\Access\\Database\\",
    "Target": "C:\\Target\\For\\Access\\Database\\",
    "SelectStatement":"SELECT Key FROM Target_Table WHERE DateValue <= #{{Date}}#"
  },
  "Actions": [
    {
      "Name": "Purge",
      "Description": "Archive and delete old records from the database",
      "FileNameTemplate": "Archived_{{Name}}_{{Date}}.accdb",
      "DateFormat": "yyyy",
      "Tables": [
        {
          "Name": "Table1",
          "Filters": [
            {
              "Action": "Delete",
              "KeyField": "KeyField",
              "Operator": "IN",
              "KeyValue": "{{KeyValues}}"
            }
          ]
        },
        {
          "Name": "Table2",
          "Filters": [
            {
              "Action": "Delete",
              "KeyField": "KeyField",
              "Operator": "IN",
              "Value": "{{KeyValues}}"
            }
          ]
        },
        {
          "Name": "Table3",
          "Filters": [
            {
              "Action": "Delete",
              "KeyField": "KeyField",
              "Operator": "IN",
              "Value": "{{KeyValues}}"
            }
          ]
        }
      ]
    },
    {
      "Name": "Prune",
      "Description": "Remove old records from the database",
      "Tables": [
        {
          "Name": "Table1",
          "SQLCommand": "DELETE FROM Table1 WHERE (Active = False) Or (Status = 'Incomplete')"
        }
      ]
    },
    {
      "Name": "Pack",
      "Description": "Compact and Repair the database"
    },
    {
      "Name": "Preserve",
      "Description": "Backup the database",
      "FileNameTemplate": "Backup_{{Name}}_{{Date}}.accdb",
      "DateFormat": "MM-dd-yyyy"
    },
    {
      "Name": "Propagate",
      "Description": "Clone the Database",
      "DateFormat": "yyyy",
      "FileNameTemplate": "Clone_{{Name}}_{{Date}}.accdb",
    }
  ],
  "Databases": [
    {
      "Name": "Database1",
      "DatabaseName": "Database1.accdb",
      "Source": "C:\\Path\\To\\Source\\Database\\",
      "Target": "C:\\Path\\To\\Target\\Database\\"
    },
    {
      "Name": "Database2",
      "DatabaseName": "Database2.accdb",
      "Source": "C:\\Path\\To\\Source\\Database\\",
      "Target": "C:\\Path\\To\\Target\\Database\\"
    },
    {
      "Name": "Other",
      "DatabaseName": "MailServicesOther.accdb",
      "Source": "C:\\Path\\To\\Source\\Database\\",
      "Target": "C:\\Path\\To\\Target\\Database\\"
    }
  ]
}

